{
  "name": "Natt Pundit",
  "short_name": "Pundit",
  "description": "Natt Oracle live World Cup — TxLINE powered",
  "start_url": "/fr/nattpundit/",
  "display": "standalone",
  "background_color": "#1a234e",
  "theme_color": "#1a234e",
  "icons": [
    {
      "src": "/fr/nattpundit/logo-natt-pundit.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
